<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESG Risk Scores Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesvideo.css" media="screen">
   </head>
   
   <body>
    <!-- New Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img src="WSWSlogo.png" width="60" height="60" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" width ="30" height ="30">
            <a class="nav-link" href="/">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/industry">Industry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/stockanalysis">Stock Analysis</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End new Navbar -->
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="1023269464-preview.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Invest in Companies that Invest in Us</h1>
  <p>Today, we're making difference for tomorrow</p>
   <span We are making difference for tomorrow.</span>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Click!</button>
</div>

<!--navigation side buttons-->

<div id="mySidenav" class="sidenav">
  <a href="#" id="socially">Socially Conscious Investing Basics</a>
  <a href="#" id="companies">What Companies Align with Your Values</a>
  <a href="#" id="stock">Stock Analysis</a>
  <a href="#" id="charts">Charts</a>
  <a href="#" id="tables">Tables</a>

</div>

<!-- <div class="buttons">
  <div class="row text-center">
    <div class="col-md-6">
      <a href="##"><img src="" alt="linkname" class="imageNav-photo"></a>
      <h4>.......</h4>
    </div>
    <div class="col-md-4">
      <a href="#navigationpage"><img src="#" alt="button-name" class="imageNav-photo"></a>
      <h4>........</h4>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-6">
      <a href="#"><img src="#" alt="linkname" class="imageNav-photo"></a>
      <h4>............</h4>
    </div>
    <div class="col-md-6">
      <a href="#"><img src="#" alt="linkname" class="imageNav-photo"></a>
      <h4>.....</h4> -->
    <!-- </div>
  </div> -->

</div>
<script>
    // Get the video
    var video = document.getElementById("myVideo");
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
</body>
</html>